# G33kST

./: .gitignore  .gitmodules  G33kST.sln  G33kST.sln.DotSettings  README.md  agents.md  packaging.json
DTC.68000/: AddressErrorException.cs  BusErrorException.cs  Cpu.cs  DTC.68000.csproj  Instruction.cs  InstructionDecoder.cs  InstructionTiming.cs  InterruptAcknowledgeResult.cs  Registers.cs
DTC.68000/Addressing/: EffectiveAddress.cs  EffectiveAddressByteAccess.cs  EffectiveAddressControlResolver.cs  EffectiveAddressDecoder.cs  EffectiveAddressLongAccess.cs  EffectiveAddressMath.cs  EffectiveAddressSupport.cs  EffectiveAddressWordAccess.cs
DTC.68000/Decoding/: InstructionDecoder.cs  InstructionTraceTextFormatter.cs
DTC.68000/Decoding/Groups/: Group0Decoder.cs  Group1Decoder.cs  Group2Decoder.cs  Group3Decoder.cs  Group4Decoder.cs  Group5Decoder.cs  Group6Decoder.cs  Group7Decoder.cs  Group8Decoder.cs  Group9Decoder.cs  GroupADecoder.cs  GroupBDecoder.cs  GroupCDecoder.cs  GroupDDecoder.cs  GroupEDecoder.cs  GroupFDecoder.cs
DTC.68000/Instructions/: AddSubtractInstructions.cs  AddSubtractQuickInstructions.cs  AddSubtractWithExtendInstructions.cs  AddressInstructions.cs  AndInstructions.cs  BitInstructions.cs  BitwiseLogicalInstructionHelpers.cs  CompareInstructions.cs  ConditionCodeEvaluator.cs  ConditionInstructions.cs  DecimalInstructions.cs  DestinationOperandAccess.cs  EorInstructions.cs  ExgInstructions.cs  FlagMath.cs  ImmediateInstructions.cs  InstructionOperandAccess.cs  JumpInstructions.cs  LogicalInstructions.cs  MoveInstructions.cs  MovemInstructions.cs  MovepInstructions.cs  MultiplyDivideInstructions.cs  OperandSize.cs  OrInstructions.cs  ShiftRotateInstructions.cs  StackInstructions.cs  SystemInstructions.cs
DTC.AtariST/: AciaIkbdDevice.cs  AtariMonitorType.cs  AtariST.cs  AtariSTDescriptor.cs  AtariSTOptions.cs  AtariVideoRegion.cs  BusErrorDevice.cs  DTC.AtariST.csproj  FloppyDebugStats.cs  FloppyDmaFdcDevice.cs  FloppyImageLoader.cs  JoystickState.cs  MfpDevice.cs  NatFeats.cs  OpenBusDevice.cs  PsgDevice.cs  RomDevice.cs  RomImageLoader.cs  RomMirrorDevice.cs  RtcDevice.cs  Shifter.cs  ShifterRegistersDevice.cs  SystemControlDevice.cs
DTC.AtariST/TOS/: README.md
G33kST/: G33kST.csproj  Program.cs
G33kST/Assets/: app.icns
G33kST/Snapshot/: SnapshotFile.cs
G33kST/ViewModels/: AboutInfoProvider.cs  AppViewModel.cs  MainWindowViewModel.cs  NullAudioOutputDevice.cs  Settings.cs
G33kST/Views/: App.axaml  App.axaml.cs  AtariStKeyMapper.cs  MainWindow.axaml  MainWindow.axaml.cs
UnitTests/: AciaIkbdDeviceTests.cs  AtariSTTests.cs  BusErrorDeviceTests.cs  CpuTests.cs  CrtFrameBufferTests.cs  EmuTOSTests.cs  FloppyDmaFdcDeviceTests.cs  FloppyImageLoaderTests.cs  FrameBufferTests.cs  InstructionTraceTextFormatterTests.cs  JoystickStateTests.cs  Mc68000OpcodeSuiteTests.cs  MfpDeviceTests.cs  NatFeatsTests.cs  OpcodeCoverageTests.cs  PsgDeviceTests.cs  RegistersTests.cs  RomImageLoaderTests.cs  RomMirrorDeviceTests.cs  RomNameHelperTests.cs  RtcDeviceTests.cs  SystemControlDeviceTests.cs  TestsBase.cs  UnitTests.csproj
UnitTests/SingleStep/: CpuTestBase.cs  SingleStepDecoder.cs  SingleStepInstructionGroup.cs  SingleStepModels.cs  SingleStepPaths.cs
UnitTests/SingleStep/Groups/: ANDItoCCRTests.cs  ANDItoSRTests.cs  AbcdTests.cs  AddTests.cs  AddaTests.cs  AddxTests.cs  AndTests.cs  AslTests.cs  AsrTests.cs  BccTests.cs  BchgTests.cs  BclrTests.cs  BsetTests.cs  BsrTests.cs  BtstTests.cs  ChkTests.cs  ClrTests.cs  CmpTests.cs  CmpaTests.cs  DBccTests.cs  DivsTests.cs  DivuTests.cs  EORItoCCRTests.cs  EORItoSRTests.cs  EorTests.cs  ExgTests.cs  ExtTests.cs  IllegalLineaTests.cs  IllegalLinefTests.cs  JmpTests.cs  JsrTests.cs  LeaTests.cs  LinkTests.cs  LslTests.cs  LsrTests.cs  MOVEfromSRTests.cs  MOVEfromUSPTests.cs  MOVEtoCCRTests.cs  MOVEtoSRTests.cs  MOVEtoUSPTests.cs  (+35 more)
