<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:G33kST.ViewModels"
        xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:ui="clr-namespace:DTC.Core.UI;assembly=DTC.Core"
        mc:Ignorable="d"
        x:Class="G33kST.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Width="1066" Height="768"
        MinWidth="520" MinHeight="320"
        DragDrop.AllowDrop="True"
        Title="{Binding WindowTitle}">
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style Selector="Image">
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
    </Window.Styles>

    <Window.KeyBindings>
        <KeyBinding Command="{Binding ResetMachine}" Gesture="{OnPlatform 'ctrl+r', macOS='⌘+r'}" />
        <KeyBinding Command="{Binding HardResetMachine}" Gesture="{OnPlatform 'ctrl+shift+r', macOS='⌘+shift+r'}" />
        <KeyBinding Command="{Binding SelectRomImage}" Gesture="{OnPlatform 'ctrl+shift+o', macOS='⌘+shift+o'}" />
        <KeyBinding Command="{Binding MountFloppyImage}" Gesture="{OnPlatform 'ctrl+o', macOS='⌘+o'}" />
        <KeyBinding Command="{Binding SaveScreenshotCommand}" Gesture="{OnPlatform 'ctrl+s', macOS='⌘+s'}" />
        <KeyBinding Command="{Binding ToggleRecordingCommand}" Gesture="{OnPlatform 'ctrl+m', macOS='⌘+m'}" />
        <KeyBinding Command="{Binding ToggleJoystickInput}" Gesture="{OnPlatform 'ctrl+j', macOS='⌘+j'}" />
        <KeyBinding Command="{Binding CloseCommand}" Gesture="{OnPlatform 'ctrl+q', macOS='⌘+q'}" />
    </Window.KeyBindings>

    <dialogHostAvalonia:DialogHost x:Name="Host" OverlayBackground="Black">
        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="Mount Floppy A..."
                              Command="{Binding MountFloppyImage}"
                              InputGesture="{OnPlatform 'ctrl+o', macOS='⌘+o'}" />
                    <MenuItem Header="Mount Recent Floppy">
                        <MenuItem Header="Empty" IsVisible="{Binding FloppyMru.IsEmpty}" IsEnabled="False" />
                        <MenuItem Header="{Binding FloppyMru.Item1}" ToolTip.Tip="{Binding FloppyMru.Item1.FullName}" IsVisible="{Binding FloppyMru.Item1.IsUsed}" Command="{Binding FloppyMru.Open}" CommandParameter="1" />
                        <MenuItem Header="{Binding FloppyMru.Item2}" ToolTip.Tip="{Binding FloppyMru.Item2.FullName}" IsVisible="{Binding FloppyMru.Item2.IsUsed}" Command="{Binding FloppyMru.Open}" CommandParameter="2" />
                        <MenuItem Header="{Binding FloppyMru.Item3}" ToolTip.Tip="{Binding FloppyMru.Item3.FullName}" IsVisible="{Binding FloppyMru.Item3.IsUsed}" Command="{Binding FloppyMru.Open}" CommandParameter="3" />
                        <MenuItem Header="{Binding FloppyMru.Item4}" ToolTip.Tip="{Binding FloppyMru.Item4.FullName}" IsVisible="{Binding FloppyMru.Item4.IsUsed}" Command="{Binding FloppyMru.Open}" CommandParameter="4" />
                        <MenuItem Header="{Binding FloppyMru.Item5}" ToolTip.Tip="{Binding FloppyMru.Item5.FullName}" IsVisible="{Binding FloppyMru.Item5.IsUsed}" Command="{Binding FloppyMru.Open}" CommandParameter="5" />
                        <MenuItem Header="{Binding FloppyMru.Item6}" ToolTip.Tip="{Binding FloppyMru.Item6.FullName}" IsVisible="{Binding FloppyMru.Item6.IsUsed}" Command="{Binding FloppyMru.Open}" CommandParameter="6" />
                        <MenuItem Header="{Binding FloppyMru.Item7}" ToolTip.Tip="{Binding FloppyMru.Item7.FullName}" IsVisible="{Binding FloppyMru.Item7.IsUsed}" Command="{Binding FloppyMru.Open}" CommandParameter="7" />
                        <MenuItem Header="{Binding FloppyMru.Item8}" ToolTip.Tip="{Binding FloppyMru.Item8.FullName}" IsVisible="{Binding FloppyMru.Item8.IsUsed}" Command="{Binding FloppyMru.Open}" CommandParameter="8" />
                        <Separator />
                        <MenuItem Header="Clear" Command="{Binding FloppyMru.Clear}" />
                    </MenuItem>
                    <MenuItem Header="_ROM">
                        <MenuItem Header="Select _ROM Image..."
                                  Command="{Binding SelectRomImage}"
                                  InputGesture="{OnPlatform 'ctrl+shift+o', macOS='⌘+shift+o'}" />
                        <MenuItem Header="Use Bundled EmuTOS"
                                  Command="{Binding UseBundledEmuTosRom}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Save _Screenshot..."
                              Command="{Binding SaveScreenshotCommand}"
                              InputGesture="{OnPlatform 'ctrl+s', macOS='⌘+s'}" />
                    <MenuItem Header="Start _Recording"
                              Command="{Binding StartRecordingCommand}"
                              InputGesture="{OnPlatform 'ctrl+m', macOS='⌘+m'}"
                              IsVisible="{Binding !IsRecording}" />
                    <MenuItem Header="Stop _Recording..."
                              Command="{Binding StopRecordingCommand}"
                              InputGesture="{OnPlatform 'ctrl+m', macOS='⌘+m'}"
                              IsVisible="{Binding IsRecording}" />
                    <Separator />
                    <MenuItem Header="_Exit"
                              Command="{Binding CloseCommand}"
                              InputGesture="{OnPlatform 'ctrl+q', macOS='⌘+q'}" />
                </MenuItem>

                <MenuItem Header="_Emulation">
                    <MenuItem Header="_Soft Reset"
                              Command="{Binding ResetMachine}"
                              InputGesture="{OnPlatform 'ctrl+r', macOS='⌘+r'}" />
                    <MenuItem Header="_Hard Reset"
                              Command="{Binding HardResetMachine}"
                              InputGesture="{OnPlatform 'ctrl+shift+r', macOS='⌘+shift+r'}" />
                    <Separator />
                    <MenuItem Header="_Joystick Input"
                              Command="{Binding ToggleJoystickInput}"
                              InputGesture="{OnPlatform 'ctrl+j', macOS='⌘+j'}">
                        <MenuItem.Icon>
                            <icons:MaterialIcon Kind="Tick" IsVisible="{Binding IsJoystickInputEnabled}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Display">
                    <MenuItem Header="Emulate CRT" Command="{Binding ToggleCrtEmulation}">
                        <MenuItem.Icon>
                            <icons:MaterialIcon Kind="Tick" IsVisible="{Binding Settings.IsCrtEmulationEnabled}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Ambient Blur" Command="{Binding ToggleAmbientBlur}">
                        <MenuItem.Effect>
                            <BlurEffect Radius="2" />
                        </MenuItem.Effect>
                        <MenuItem.Icon>
                            <icons:MaterialIcon Kind="Tick" IsVisible="{Binding Settings.IsAmbientBlurred}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="High Resolution Mono" Command="{Binding ToggleDisplayResolutionMode}">
                        <MenuItem.Icon>
                            <icons:MaterialIcon Kind="Tick" IsVisible="{Binding IsHighResolutionMode}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Debug" IsVisible="{Binding IsDebugBuild}">
                    <MenuItem Header="Track CPU History" Command="{Binding TrackCpuHistory}">
                        <MenuItem.Icon>
                            <icons:MaterialIcon Kind="Tick" IsVisible="{Binding Settings.IsCpuHistoryTracked}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Dump CPU History"
                              Command="{Binding DumpCpuHistory}"
                              IsEnabled="{Binding Settings.IsCpuHistoryTracked}" />
                    <Separator />
                    <MenuItem Header="Report CPU Clock Ticks" Command="{Binding ReportCpuClockTicks}" />
                </MenuItem>

                <MenuItem Header="_Help">
                    <MenuItem Header="_Open Project Page..." Command="{Binding OpenProjectPage}" />
                    <MenuItem Header="_Open Log..." Command="{Binding OpenLog}" />
                    <MenuItem Header="_About..."
                              Command="{Binding OpenDialogCommand, ElementName=Host}">
                        <MenuItem.CommandParameter>
                            <ui:AboutDialogContent AboutInfo="{Binding AboutInfo}" PointerPressed="OnAboutDialogClicked" />
                        </MenuItem.CommandParameter>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="8,0,8,0">
                <StackPanel.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="FontWeight" Value="Normal" />
                    </Style>
                </StackPanel.Styles>

                <ToggleButton IsChecked="{Binding IsSoundEnabled, Mode=OneWay}"
                              Command="{Binding ToggleSound}"
                              ToolTip.Tip="Sound">
                    <icons:MaterialIcon Width="24" Height="24"
                                        Tag="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}">
                        <icons:MaterialIcon.Styles>
                            <Style Selector="icons|MaterialIcon[Tag=True]">
                                <Setter Property="Kind" Value="VolumeHigh" />
                            </Style>
                            <Style Selector="icons|MaterialIcon[Tag=False]">
                                <Setter Property="Kind" Value="VolumeOff" />
                            </Style>
                        </icons:MaterialIcon.Styles>
                    </icons:MaterialIcon>
                </ToggleButton>
            </StackPanel>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="Black">
                <Image x:Name="AmbientDisplay"
                       Source="{Binding Display}"
                       Margin="-200,0"
                       Stretch="UniformToFill"
                       Opacity="0.6"
                       IsVisible="{Binding Settings.IsAmbientBlurred}">
                    <Image.Effect>
                        <BlurEffect Radius="200" />
                    </Image.Effect>
                </Image>

                <Image x:Name="MainDisplay"
                       IsHitTestVisible="True"
                       Source="{Binding Display}"
                       PointerEntered="OnDisplayPointerEntered"
                       PointerMoved="OnDisplayPointerMoved"
                       PointerPressed="OnDisplayPointerPressed"
                       PointerReleased="OnDisplayPointerReleased"
                       PointerExited="OnDisplayPointerExited"
                       Stretch="Uniform" />

                <Border Width="16"
                        Height="16"
                        CornerRadius="8"
                        Background="#E53935"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,8,8,0"
                        IsHitTestVisible="False"
                        IsVisible="{Binding IsRecordingIndicatorOn}" />
            </Grid>
        </Grid>
    </dialogHostAvalonia:DialogHost>
</Window>
